{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=system_kluczykowy;Username=postgres;Password=ZMIEŃ_MNIE"
  },
  "Authentication": {
    "JwtKey": "SystemKluczykowy-SuperSecretKey-Min32Chars!",
    "JwtIssuer": "SystemKluczykowy",
    "JwtExpireDays": 7
  },
  "UseHttpsRedirection": false,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
